# --------------------------------- TUTORIAL ---------------------------------

# Solution of size 3 = [3]
# P1 [ v  >  v]
-Tutorial Cargo 101
: # No conditions are allowed
0
1 0
0 1

# Solution of size 4 = [4]
# P1 [ v  >  v  1]
-Tutorial Transporter
: # No conditions are allowed
0
1 0 0 0
0 0 0 1

# Solution of size 5 = [5]
# P1 [ v  >  v  <  1]
-Tutorial Re-Curses
: # No conditions are allowed
0
4 0
0 4

# Solution of size 10 = [6, 4]
# P1 [ >  2  2  2  2  1] P2 [ <  v  >  v]
-Tutorial Inverter
: # No conditions are allowed
0
ABCD 0 0 0 0 0
0 0 0 0 0 DCBA

# Solution of size 5 = [5]
# P1 [ v  >  v N<  1]
-Tutorial From Beneath
0
BAAAA 0 0
0 AAAA B

# Solution of size 9 = [5, 4]
# P1 [ >  2  2  2  1] P2 [ v  <  v  >]
-Tutorial Go Left
: # No conditions are allowed
0
0 AAA BBB CCC
AAA BBB CCC 0

# --------------------------------- EASY ---------------------------------

# Solution of size 5 = [5]
# P1 [ v  >  v N<  1]
-Easy Double Flip
0
ABCD 0 0
0 0 ABCD

# Solution of size 4 = [4]
# P1 [ v N> *<  1]
-Easy Go Left 2
0
0 AAA BBB CCC
AAA BBB CCC 0

# Solution of size 9 = [7, 2]
# P1 [ v  >  v  2  2  >  1] P2 [ <  v]
-Easy Shuffle Sort
: # No conditions are allowed
1
0 ABABAB 0
AAA 0 BBB

# Solution of size 4 = [4]
# P1 [ v N> A<  1]
-Easy Go the Distance
0
B B B B B 0 AAAA
B B B B B AAAA 0

# Solution of size 7 = [7]
# P1 [ v  > A< N1 Bv  <  1]
-Easy Color Sort
1
0 BBABAA 0
AAA 0 BBB

# Solution of size 8 = [6, 2]
# P1 [ v *>  2  2  2  1] P2 [N< *>]
-Easy Walking Piles
0
4 4 4 0 0 0 0
0 0 0 0 4 4 4

# --------------------------------- MEDIUM ---------------------------------

# Solution of size 5 = [5]
# P1 [ v  >  v N<  1]
-Medium Repeat Inverter
0
ABCD 0 ABCD 0 ABCD 0
0 DCBA 0 DCBA 0 DCBA

# Solution of size 7 = [7]
# P1 [ v B> B1  < N1 *v  >]
-Medium Double Sort
1
0 AABB BABA 0
AAAA 0 0 BBBB

# Solution of size 6 = [6]
# P1 [ v  > N> Bv  <  1]
-Medium Mirror
0
BBBB AA A A AA 0
0 AA A A AA BBBB

# Solution of size 7 = [5, 2]
# P1 [ v  > *2  2  1] P2 [ v N<]
-Medium Lay it Out
0
6 0 0 0 0 0
1 1 1 1 1 1

# Solution of size 6 = [6]
# P1 [Nv N>  v N< *>  1]
-Medium The Stacker
4
0 1 1 1 1 1 1 0
0 0 0 0 0 0 0 6

# Solution of size 6 = [6]
# P1 [ v  > N> Av  <  1]
-Medium Clarity
0
ABA AAABA BABA BAA 0
AB AAAB BAB B AAAAA

# --------------------------------- HARD ---------------------------------

# Solution of size 7 = [3, 4]
# P1 [ v  2  1] P2 [ >  v N2  <]
-Hard Come Together
0
0 0 3 1 0 0 2
6 0 0 0 0 0 0

# Solution of size 7 = [3, 4]
# P1 [ 2  2 N1] P2 [N>  v B1 *<]
-Hard Come Together 2
0
0 B BAA B BA B AAAA
AAAAAAA B B B B B 0

# Solution of size 6 = [6]
# P1 [ v *1 N>  v N1 B<]
-Hard Up The Greens
0
A BB A 0 BBB A BB BB
ABB 0 ABBB 0 0 ABBBB 0 0

# Solution of size 9 = [6, 3]
# P1 [N>  v  2  2 B>  1] P2 [N<  v B>]
-Hard Fill The Blanks
0
BBBB A 0 A 0 0 A 0
0 A B A B B A B

# Solution of size 6 = [6]
# P1 [ v  > Bv  v N<  1]
-Hard Count The Blues
0
BAA 0 0 0 BA 0 0
0 AA 0 B 0 A B

# Solution of size 7 = [2, 5]
# P1 [ 2  1] P2 [ v  > N2 Av  <]
-Hard Multi Sort
0
0 AB 0 BBA BABA AB A 0
BBBBBB 0 0 0 0 0 0 AAAAAA

# --------------------------------- CRAZY ---------------------------------

# Solution of size 10 = [7, 3]
# P1 [ 2 N< N2 N> N2  <  1] P2 [ v  >  v]
-Crazy Divide by Two
0
4 0 2 0 6 0 4 0
2 2 1 1 3 3 2 2

# Solution of size 6 = [6]
# P1 [ v  > *1  v  < N1]
-Crazy Merger
0
AAA 0 BBB
0 ABABAB 0

# Solution of size 9 = [6, 3]
# P1 [ >  2  > N> *2  1] P2 [ v  <  v]
-Crazy Even the Odds
0
AAAAA 0 BB 0 CCC 0 DDDD 0
A AAAA 0 BB C CC 0 DDDD

# ??? <= 16 >= 11
-Crazy Genetic Code
0
ABBABA 0 BBB 0 AAA
0 ABABBA 0 ABBABA 0

# ??? <= 17 >= 10
-Crazy Multi Sort 2
0
0 ABCDB 0 CAADDB 0 CDBCA 0
AAAA 0 CCCC 0 DDDD 0 BBBB

# Solution of size 7 = [7]
# P1 [ v  >  v  < A> B<  1]
-Crazy The Swap
1
AAA 0 BBB
BBB 0 AAA

# --------------------------------- IMPOSSIBLE ---------------------------------

# ??? <= 14 >= 11
-Impossible Restoring Order
0
0 ABAA BABA AAA B BA A 0
0 AAA AA AAA 0 A A BBBBB

# Solution of size 10 = [8, 2]
# P1 [ v  > N> A2 N1  2 N< A1] P2 [ v  <]
-Impossible Changing Places
0
A AAA BBB 0 AAAA AA BBBB B
AAA A 0 BBB AA AAAA B BBBB

# ??? <= 14 >= 11
-Impossible Palette Swap
1
0 AB BABA BA BABA 0 BABABA 0
0 BA ABAB AB ABAB 0 ABABAB 0

# Solution of size 7 = [2, 5]
# P1 [ 2  1] P2 [ v  > N2  v  <]
-Impossible Mirror 2
0
3 2 1 0
0 1 2 3

# Solution of size 6 = [6]
# P1 [ >  v  <  v *>  1]
-Impossible Changing Places 2
0
1 3 1 4 0 2 4 3
3 1 4 0 2 4 3 1

# ??? <= 18 >= 11
-Impossible Vertical Sort
0
0 ABABB BAB ABBA BA BAAAB 0
0 AABBB ABB AABB AB AAABB 0

# --------------------------------- BONUS ---------------------------------

# Solution of size 9 = [6, 3]
# P1 [ 2  v N2 *>  2  1] P2 [ v N< *>]
-Bonus Count in Binary
0
6 0 0 0 0 0 0
2 0 1 1 1 0 1

# Solution in 8,2
# Note: actually, 5 progs up to 10 codes are available in this level (does not seem to be really needed)
-Bonus Equalizer
0
0 AA A AAAAA 0 AA AAAA B
AA AA AA AA AA AA AA B

# Solution in 2,8
-Bonus Parting the Sea
0
0 AA AA AA AA AA 0
AAAAA 0 0 0 0 0 AAAAA

# Solution of size 8 = [8]
# P1 [ v  >  v  <  <  v  >  1]
-Bonus The Trick
1
AB 0 BA
BA 0 AB

# --------------------------------- OTHER ---------------------------------

# Solution of size 8 = [8]
# P1 [ v  >  >  v  <  v N<  1]
-Test 1
0
4 0 0 0 0 0 0
0 2 0 2 0 0 0

# Solution of size 5 = [5]
# P1 [ v  >  v N<  1]
-Test 2
0
4 0 0 0 0 0 0
0 0 0 0 0 0 4

# Solution of size 7 = [7]
# P1 [ v *> *> A< N< C>  1]
-Test 3
0
ABC 0 0 0
0 A B C

# Solution of size 9 = [7, 2]
# P1 [ 2 A1  v  < N< A2  1] P2 [ v  >]
-Impossible Vertical Sort Simplified 1
1
0 ABABB 0
0 AABBB 0

# ???
-Impossible Vertical Sort Simplified 2
1
B ABABB B
B AABBB B
